/*
<문자열 함수>
1) LENGTH() : 문자열의 길이를 확인
2) UPPER() : 대문자로 변환
3) LOWER() : 소문자로 변환
4) Callback Function : 함수 안의 함수 (가장 안쪽부터 먼저 실행)
5) CONCAT() : 문자열과 문자열을 합친다
6) SUBSTRING() : 문자열에서 일부만 추출해온다 (어디에서, 몇번째부터, 몇개를)

<날짜/시간 함수>
1) NOW() : 현시점의 날짜와 시간
2) CURDATE() : 현시점의 날짜
3) CURTIME() : 현시점의 시간
4) DATE_ADD(date, INTERVAL unit) : 특정기간 뒤로
- INTERVAL unit : 년, 월, 일, 시간, 분, 초 모두 가능하다
5) DATE_SUB(date, INTERVAL unit) : 특정기간 앞으로
6) EXTRACT(fild FROM source) : 날짜 데이터에서 특정 값만 추출
- ex) 판매가 가장 많이 되었던 날짜, 트래픽이 많았던 시간등을 찾을때 사용
7) YEAR() : 년을 찾아온다
8) MONTH() : 월을 찾아온다
9) DAY() : 일을 찾아온다
10) HOUR() : 시간을 찾아온다
11) MINUTE() : 분을 찾아온다
12) SECOND() : 초를 찾아온다
13) DAYOFWEEK() 한 주에 해당 날이 몇 요일인지 찾는다
- 일요일 = 1, 월요일은=2 ...
14) TIMESTAMPDIFF(unit, start_datetime, end_datetime) : 시작과 끝의 갭 차이
- 년, 월, 일, 시간, 분, 초 모두 가능하다
15) DATE_FORMAT(date, format) : 날짜 또는 시간 데이터를 특정 양식의 문자열로 반환
-%Y : 4자리 연도수 (2026)
-%y : 2자리 연도수 (26)
-%M : 영문 월 이름 표기 (Marth)
-%m : 월을 2자리 수 표기 (01~12)
-%c : 월을 1자리 수 표기 (1~12)
-%D : 일을 2자리 수 + 영문 접미사 표기 (1st, 21st)
-%d : 일을 2자리수 표기 (01~31)
-%H : 시간을 24시간 형식으로 2자리 수 표기 (00~23시)
-%h : 시간을 12시간 형식으로 2자리 수 표기 (01~12시)
-%I : 시간을 12시간 형식으로 1자리 수 표기 (1~12)
-%i : 분을 2자리 수 표기 (00~59)
-%s : 초를 2자리 수 표기 (00~59)

<숫자 함수>
1) ABS(number) : 절대값 반환 함수
2) CEIL(number) : 값을 올린다
3) FLOOR(number) : 값을 내린다
4) ROUND(number, decimals) : 해당 번째까지 값을 올린다
5) SQRT() : 특정 숫자의 제곱근을 반환한다

<중첩서브쿼리>
> 사용하는 이유 : 특정 컬럼 안에 있는 값을 어떤 연산 및 비교를 통해서 새로운 값을 도출하려고 할때, 연산 및 비교해야할 대상이 필요하다 -> 이 때 해당 대상을 먼저 생성하고자 할 때 써야한다

<상관서브쿼리>
> 쿼리문안에 별도의 쿼리문 (쿼리문들이 연결되어있다 -> 쿼리문 안에 쿼리문이 있는데 안에 있는 쿼리문이 밖에 있는 쿼리문의 내용을 참조한다)

<집합>
1) UNION: 중복된 값을 한번만 사용하는 구문
2) UNION ALL : 중복된 값을 모두 사용하는 구문
3) INTERSECT : 교집합의 역할 (양쪽에 존재하는 값만 찾아온다)
4) EXCEPT : 차집합의 역할

<트랜젝션 & 롤백>
1) TRANSACTION
> TRANSACTION = 거래 / 어떤 쿼리 구문을 작성했는데 실수로 값을 누락 혹은 중복 등을 했을 경우를 대비해서 트렌젝션 설정을 해놓으면 롤백을 통해서 뒤로 가기가 가능하다
> 아무리 트랜젝션 가운데 코드를 작성했다고 해서 해당 코드가 완전하게 적용된 것은 아니다 -> 임시메모리 공간 안에 임시적으로 코드가 기록되어있는 것
> 임시메모리 공간을 지속적으로 계속 할당해서 사용하다보면, 컴퓨터의 속도가 매우 느려짐 최악의 경우, 더 이상 저장을 할 수 없게 된다 
> 커밋 기능 => 임시 메모리 공간에 저장되어있는 코드가 정상적인 메모리 공간 할당 (컴퓨터 속도 저하를 방지 단, 커밋을 하면 더 이상 롤백인 불가능하다)
*/


SELECT * FROM customer LIMIT 20;

UPDATE customer
SET first_name = "DAVE";